{
name: "Dr. Anita Das",
specialization: "Cardiologist",
location: "Guwahati, Assam",
experience: "10+ years",
contact: "anita@example.com",
phone: "+91-9876543210",
hospital: "Apollo Hospital, Guwahati",
available: "24 July 2025, 10:00 AM - 1:00 PM",
photo: "https://randomuser.me/api/portraits/women/44.jpg"
},
{
name: "Dr. Rakesh Boro",
specialization: "Dermatologist",
location: "Shillong, Meghalaya",
experience: "8+ years",
contact: "rakesh@example.com",
phone: "+91-9123456780",
hospital: "Shillong Skin Clinic",
available: "25 July 2025, 2:00 PM - 5:00 PM",
photo: "https://randomuser.me/api/portraits/men/45.jpg"
},
{
name: "Dr. Priya Chhetri",
specialization: "Pediatrician",
location: "Imphal, Manipur",
experience: "12+ years",
contact: "priya@example.com",
phone: "+91-9812345678",
hospital: "Imphal Children’s Hospital",
available: "26 July 2025, 9:00 AM - 12:00 PM",
photo: "https://randomuser.me/api/portraits/women/46.jpg"
},
{
name: "Dr. Amit Kumar",
specialization: "Orthopedic",
location: "Agartala, Tripura",
experience: "15+ years",
contact: "amit@example.com",
phone: "+91-9988776655",
hospital: "Tripura Bone & Joint Clinic",
available: "24 July 2025, 4:00 PM - 7:00 PM",
photo: "https://randomuser.me/api/portraits/men/47.jpg"
},
{
name: "Dr. Sneha Roy",
specialization: "Gynecologist",
location: "Silchar, Assam",
experience: "9+ years",
contact: "sneha@example.com",
phone: "+91-9078563412",
hospital: "Silchar Women’s Health Center",
available: "25 July 2025, 11:00 AM - 2:00 PM",
photo: "https://randomuser.me/api/portraits/women/48.jpg"
},
{
name: "Dr. Bijoy Singha",
specialization: "Neurologist",
location: "Aizawl, Mizoram",
experience: "11+ years",
contact: "bijoy@example.com",
phone: "+91-9362784510",
hospital: "Mizoram Neuro Care",
available: "26 July 2025, 10:00 AM - 1:00 PM",
photo: "https://randomuser.me/api/portraits/men/49.jpg"
},
{
name: "Dr. Namita Deka",
specialization: "ENT Specialist",
location: "Tezpur, Assam",
experience: "7+ years",
contact: "namita@example.com",
phone: "+91-9503214678",
hospital: "Tezpur ENT Clinic",
available: "24 July 2025, 3:00 PM - 6:00 PM",
photo: "https://randomuser.me/api/portraits/women/50.jpg"
},
{
name: "Dr. Sanjay Thapa",
specialization: "General Physician",
location: "Kohima, Nagaland",
experience: "13+ years",
contact: "sanjay@example.com",
phone: "+91-9782316540",
hospital: "Kohima General Hospital",
available: "25 July 2025, 9:00 AM - 12:00 PM",
photo: "https://randomuser.me/api/portraits/men/51.jpg"
},
{
name: "Dr. Meena Das",
specialization: "Dentist",
location: "Itanagar, Arunachal Pradesh",
experience: "6+ years",
contact: "meena@example.com",
phone: "+91-9845231890",
hospital: "Smile Dental Care, Itanagar",
available: "26 July 2025, 2:00 PM - 5:00 PM",
photo: "https://randomuser.me/api/portraits/women/52.jpg"
},
{
name: "Dr. Rajiv Barman",
specialization: "Urologist",
location: "Dibrugarh, Assam",
experience: "14+ years",
contact: "rajiv@example.com",
phone: "+91-9023147856",
hospital: "Dibrugarh Urology Center",
available: "27 July 2025, 11:00 AM - 2:00 PM",
photo: "https://randomuser.me/api/portraits/men/53.jpg"
}